* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(245, 237, 190);
    padding: 5px;
}

header h1 {
    text-align: center;
    font-size: 15px;
    color: rgb(6, 6, 133);
}
header img {
    width: 1%;
    height: auto;
    margin: 0 5px 0 5px;
}
.menu ul {
    display: flex;
    list-style-type: none;
}
.menu ul li {
    margin: 20px auto 20px auto;
}
.menu img {
    width: 300px;
}
.menu #icon img {
    width: 20px;
    height: auto
}
.menu .sub-menu {
    position: absolute;
    display: none;
    top: auto;
    left: auto;
}
.menu .sub-menu li {
    padding: 5px;
}
.menu li:hover .sub-menu {
    display: block;
    background-color: white;
}
.menu .sub-menu li:hover {
    color: red;
}
#img-bg a img {
    width: 100%;
    height: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}

section h1 {
    text-align: center;
    font-size: 40px;
    margin: 20px 0 20px 0;
}

section p {
    text-align: center;
    font-size: 20px;
    margin: 10px 0 10px 0;
}

.section-1 {
    background-color: rgb(238, 71, 71);
}

.section-2 {
    background-color: rgb(183, 221, 243);
}

.select-1 {
    margin-left: 50px;
    margin-right: 50px;
}

.select-1 ul {
    display: flex;
}

.select-1 ul li {
    display: flex;
    margin: auto;
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 20px 0px 20px 0;
    margin: 10px;
}

.select-1 a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-left: 65px;
}

.select-1 img {
    width: 10%;
    height: auto;
    margin-right: 5px;
    margin-left: 10px;
}

.select-2 ul {
    display: flex;
    margin-left: 450px;
    margin-right: 450px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.select-2 li {
    margin: auto;
    border: 1px solid rgb(122, 209, 244);
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
    list-style-type: none;
}

.select-2 a {
    text-decoration: none;

}

.section-1 {
    margin-bottom: 50px;
    margin-left: 250px;
    margin-right: 250px;
    padding: 20px;
    border: 2px solid palevioletred;
    border-radius: 15px;
}

.section p {
    text-align: center;
}

.section-1 h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    color: white;
}
.section-1 a{
    margin: auto;
}
.section-1 button {
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    background-color: rgb(238, 71, 71);
    color: white;
    border: 1px solid white;
}

.section-2 {
    margin-bottom: 50px;
    margin-left: 250px;
    margin-right: 250px;
    padding: 20px;
    border: 2px solid rgb(183, 221, 243);
    border-radius: 15px;
}

.select-pro ul {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.select-pro li {
    margin: auto;
    border: 1px solid rgb(62, 192, 244);
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
    list-style-type: none;
}

.select-pro a {
    text-decoration: none;
    color: black;

}

.section-2 h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    color: black;
}
.section-2 a{
    margin: auto;
}
.section-2 button {
    margin: auto;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    background-color: rgb(183, 221, 243);
    color: white;
    border: 1px solid white;
}

#selling1 {
    position: absolute;
    top: 1070px;
    left: 280px;
    padding: 5px;
    background-color: red;
    color: white;
    font-size: 10px;
    border-radius: 15px;
}

#selling2 {
    position: absolute;
    top: 1070px;
    left: 530px;
    padding: 5px;
    background-color: red;
    color: white;
    font-size: 10px;
    border-radius: 15px;
}

#selling3 {
    position: absolute;
    top: 1070px;
    left: 780px;
    padding: 5px;
    background-color: red;
    color: white;
    font-size: 10px;
    border-radius: 15px;
}

#selling4 {
    position: absolute;
    top: 1070px;
    left: 1030px;
    padding: 5px;
    background-color: red;
    color: white;
    font-size: 10px;
    border-radius: 15px;
}

#selling5 {
    position: absolute;
    top: 1470px;
    left: 280px;
    padding: 5px;
    background-color: red;
    color: white;
    font-size: 10px;
    border-radius: 15px;
}

#selling6 {
    position: absolute;
    top: 1470px;
    left: 530px;
    padding: 5px;
    background-color: red;
    color: white;
    font-size: 10px;
    border-radius: 15px;
}

#selling7 {
    position: absolute;
    top: 1470px;
    left: 780px;
    padding: 5px;
    background-color: red;
    color: white;
    font-size: 10px;
    border-radius: 15px;
}

#selling8 {
    position: absolute;
    top: 1470px;
    left: 1030px;
    padding: 5px;
    background-color: red;
    color: white;
    font-size: 10px;
    border-radius: 15px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    width: calc(25% - 20px);
    margin-bottom: 50px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
}

.product-1 {
    background-color: rgb(227, 237, 243);
    padding-bottom: 1px;
}

.product-1 #star {
    width: 40%;
    height: auto;
}

.product img {
    width: 100%;
    margin: auto;
    padding: 5px;
}

.product h3 {
    margin: 0;
    font-size: 15px;
}

.product p {
    color: black;
    font-weight: bold;
    margin: 10px 0;
    font-size: 15px;
}

footer {
    color: black;
    padding: 20px;
    text-align: center;
    border: 1px solid gainsboro;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-wrap: wrap;
    gap: 20px;
    /* khoảng cách cột */
    padding: 20px;
}

.section-3 {
    margin: 10px 0 30px 0;
}

.section-3 h1 {
    font-size: 30px;
}

.section-3 img {
    width: 100px;
    height: 50px;
    margin: 10px;
}

article ul {
    display: flex;
    justify-content: center;
}

article li {
    list-style-type: none;
    border: 1px solid rgb(94, 196, 239);
    margin: 10px;
    padding: 15px 20px 15px 20px;
    border-radius: 10px;
    font-size: 10px;
}

#brand {
    display: flex;
    justify-content: center;
}

.guarantee {
    background-color: bisque;
    display: flex;
    padding: 20px;
}

.guarantee img {
    width: 30px;
    height: auto;
    margin: 5px;
}

.guarantee a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin: auto;
}

.news {
    display: flex;
    padding: 10px;
    margin: 10px 10px;
}

.information img {
    width: 15px;
    height: auto;
    margin: 0 5px 0 5px;
}

.us img {
    width: 40px;
    height: 35px;
    margin: 5px;
}

.cer {
    margin-top: 10px;
}

.cer img {
    width: 90px;
    height: 40px;
    margin: 10px;
}

#foot {
    background-color: rgb(184, 175, 57);
    padding: 30px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    header {
        padding: 10px;
    }

    ul {
        flex-wrap: wrap;
    }

    li {
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .products {
        flex-wrap: wrap;
    }

    .product {
        width: calc(100% / 2 - 10px);
        margin-bottom: 30px;
    }
}